server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #Redirect to HTTPS if user tries to access via. HTTP
    error_page 497 https://$host:$server_port$request_uri;

    underscores_in_headers on;
    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html/app/mern-app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass          http://mern_api:5000;
        proxy_pass_request_headers      on;
        proxy_set_header host    $http_host;
        proxy_set_header X-REAL-IP   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}